info face="Arial" size=-10 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=12 base=10 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="10_0.png"
chars count=64
char id=44   x=40    y=11    width=4     height=6     xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=46   x=45    y=11    width=4     height=5     xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=48   x=392   y=0     width=7     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=49   x=407   y=0     width=6     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=50   x=193   y=0     width=8     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=51   x=328   y=0     width=7     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=52   x=220   y=0     width=8     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=53   x=336   y=0     width=7     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=54   x=384   y=0     width=7     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=55   x=344   y=0     width=7     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=56   x=360   y=0     width=7     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=57   x=238   y=0     width=8     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=65   x=19    y=0     width=10    height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=66   x=83    y=0     width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=67   x=93    y=0     width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=68   x=103   y=0     width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=69   x=292   y=0     width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=70   x=247   y=0     width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=71   x=143   y=0     width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=72   x=153   y=0     width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=73   x=421   y=0     width=4     height=10    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=74   x=376   y=0     width=7     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=75   x=173   y=0     width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=76   x=229   y=0     width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=52    y=0     width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=78   x=183   y=0     width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=79   x=30    y=0     width=10    height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=80   x=202   y=0     width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=81   x=41    y=0     width=10    height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=82   x=123   y=0     width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=83   x=133   y=0     width=9     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=84   x=211   y=0     width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=85   x=113   y=0     width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=86   x=163   y=0     width=9     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=87   x=6     y=0     width=12    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=88   x=73    y=0     width=9     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=89   x=63    y=0     width=9     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=90   x=256   y=0     width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=458   y=0     width=8     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=98   x=265   y=0     width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=99   x=476   y=0     width=8     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=100  x=274   y=0     width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=101  x=0     y=13    width=8     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=102  x=400   y=0     width=6     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=103  x=283   y=0     width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=104  x=352   y=0     width=7     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=105  x=426   y=0     width=4     height=10    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=106  x=0     y=0     width=5     height=12    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=107  x=368   y=0     width=7     height=10    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=108  x=431   y=0     width=4     height=10    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=109  x=436   y=0     width=10    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=110  x=9     y=11    width=7     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=111  x=467   y=0     width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=112  x=301   y=0     width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=113  x=310   y=0     width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=114  x=33    y=11    width=6     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=115  x=485   y=0     width=8     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=116  x=414   y=0     width=6     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=117  x=25    y=11    width=7     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=118  x=494   y=0     width=8     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=119  x=447   y=0     width=10    height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=120  x=503   y=0     width=8     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=121  x=319   y=0     width=8     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=122  x=17    y=11    width=7     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
kernings count=13
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=65  second=89  amount=-1  
