info face="Arial" size=-11 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=13 base=10 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="11_0.png"
chars count=62
char id=48   x=319   y=0     width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=49   x=435   y=0     width=6     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=50   x=328   y=0     width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=51   x=337   y=0     width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=52   x=364   y=0     width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=53   x=382   y=0     width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=54   x=400   y=0     width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=55   x=283   y=0     width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=56   x=409   y=0     width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=57   x=418   y=0     width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=65   x=126   y=0     width=10    height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=66   x=137   y=0     width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=67   x=148   y=0     width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=68   x=159   y=0     width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=69   x=203   y=0     width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=70   x=292   y=0     width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=71   x=181   y=0     width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=72   x=253   y=0     width=9     height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=73   x=449   y=0     width=4     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=74   x=301   y=0     width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=75   x=93    y=0     width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=76   x=310   y=0     width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=70    y=0     width=11    height=10    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=78   x=223   y=0     width=9     height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=79   x=104   y=0     width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=80   x=233   y=0     width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=81   x=7     y=0     width=11    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=82   x=170   y=0     width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=83   x=243   y=0     width=9     height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=84   x=263   y=0     width=9     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=85   x=213   y=0     width=9     height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=86   x=115   y=0     width=10    height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=87   x=56    y=0     width=13    height=10    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=88   x=82    y=0     width=10    height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=89   x=192   y=0     width=10    height=10    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=90   x=273   y=0     width=9     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=54    y=12    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=98   x=346   y=0     width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=99   x=0     y=14    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=100  x=355   y=0     width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=101  x=18    y=12    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=102  x=427   y=0     width=7     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=103  x=29    y=0     width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=104  x=373   y=0     width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=105  x=454   y=0     width=4     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=0     y=0     width=6     height=13    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=107  x=391   y=0     width=8     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=108  x=459   y=0     width=4     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=109  x=464   y=0     width=11    height=8     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=110  x=9     y=12    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=111  x=488   y=0     width=9     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=112  x=38    y=0     width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=113  x=47    y=0     width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=114  x=72    y=11    width=6     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=115  x=27    y=12    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=116  x=442   y=0     width=6     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=117  x=36    y=12    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=118  x=498   y=0     width=9     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=119  x=476   y=0     width=11    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=120  x=45    y=12    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=121  x=19    y=0     width=9     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=122  x=63    y=11    width=8     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
kernings count=3
kerning first=89  second=65  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=65  second=89  amount=-1  
