info face="Calibri" size=-20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=25 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="20_0.png"
chars count=83
char id=40   x=72    y=0     width=7     height=20    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=56    y=0     width=7     height=20    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=224   y=51    width=6     height=8     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=238   y=51    width=8     height=4     xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=231   y=51    width=6     height=5     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=44    y=0     width=11    height=20    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=29    y=21    width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=0     y=54    width=11    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=239   y=34    width=11    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=145   y=18    width=11    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=177   y=35    width=12    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=157   y=18    width=11    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=169   y=18    width=11    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=203   y=35    width=11    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=107   y=20    width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=94    y=20    width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=217   y=51    width=6     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=65   x=39    y=38    width=14    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=138   y=36    width=12    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=42    y=21    width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=111   y=37    width=13    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=12    y=54    width=10    height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=34    y=54    width=10    height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=0     y=21    width=14    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=190   y=35    width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=248   y=17    width=5     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=227   y=18    width=8     height=16    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=75   x=125   y=37    width=12    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=23    y=54    width=10    height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=21    y=38    width=17    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=78   x=97    y=37    width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=232   y=0     width=15    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=215   y=35    width=11    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=128   y=0     width=16    height=18    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=164   y=35    width=12    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=205   y=18    width=11    height=16    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=151   y=35    width=12    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=15    y=21    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=54    y=38    width=14    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=0     y=38    width=20    height=15    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=88   x=69    y=38    width=13    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=83    y=37    width=13    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=227   y=35    width=11    height=15    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=80    y=54    width=11    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=98   x=145   y=0     width=12    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=104   y=53    width=10    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=158   y=0     width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=68    y=54    width=11    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=217   y=18    width=9     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=120   y=20    width=12    height=16    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=104  x=193   y=18    width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=242   y=17    width=5     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=64    y=0     width=7     height=20    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=181   y=18    width=11    height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=236   y=17    width=5     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=143   y=52    width=17    height=12    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=186   y=51    width=11    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=55    y=54    width=12    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=81    y=20    width=12    height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=68    y=21    width=12    height=16    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=208   y=51    width=8     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=115   y=53    width=9     height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=45    y=54    width=9     height=15    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=92    y=53    width=11    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=161   y=51    width=12    height=12    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=125   y=53    width=17    height=12    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=174   y=51    width=11    height=12    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=55    y=21    width=12    height=16    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=198   y=51    width=9     height=12    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=193  x=80    y=0     width=14    height=19    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=201  x=109   y=0     width=10    height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=205  x=120   y=0     width=7     height=19    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=209  x=95    y=0     width=13    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=211  x=0     y=0     width=15    height=20    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=218  x=30    y=0     width=13    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=220  x=16    y=0     width=13    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=225  x=220   y=0     width=11    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=233  x=208   y=0     width=11    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=237  x=248   y=0     width=7     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=241  x=133   y=19    width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=243  x=171   y=0     width=12    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=250  x=184   y=0     width=11    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=196   y=0     width=11    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
kernings count=116
kerning first=47  second=193 amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=81  second=47  amount=1   
kerning first=81  second=44  amount=1   
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
