info face="Arial" size=-8 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=10 base=8 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="8_0.png"
chars count=10
char id=48   x=40    y=0     width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=49   x=68    y=0     width=5     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=50   x=0     y=0     width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=51   x=47    y=0     width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=52   x=8     y=0     width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=53   x=16    y=0     width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=54   x=24    y=0     width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=55   x=54    y=0     width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=56   x=61    y=0     width=6     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=57   x=32    y=0     width=7     height=9     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
